# config-server

./: pom.xml
src/main/java/com/lindj/: Application.java
src/resources/: application.yml
